# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 22.08.17
	maven_group = agnya.sod
	archives_base_name = sod

# Dependencies
	fabric_version=0.58.6+1.19.2
